tokenHeaderKey=Authorization
jwtSecretKey=gfg_jwt_secret_key
userIdHeaderKey=userId
expiresIn=1800s
clientId=BOOZE_MART
twilioAccountSID=AC5c53f142d6a14748a064048c908c158c
twilioAuthToken=1917cb780f892b4731e7aef81963cf79
twilioFromPhone=+16089676147
refundDays=4-5