tokenHeaderKey=Authorization
jwtSecretKey=gfg_jwt_secret_key
userIdHeaderKey=userId
expiresIn=1800s
clientId=BOOZE_MART
twilioAccountSID=
twilioAuthToken=
twilioFromPhone=+16089676147
refundDays=4-5
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
SEND_GRID_FROM_EMAIL=netichaitu12345@gmail.com